%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerinnerthemeeitlund}
\mode<presentation>

% Color of title image (default gray)
% Other title image
\def\titleimage#1{\def\titleimage@nonlu{#1}}
\let\titleimage@nonlu\@empty
% Margins and stuff
\newdimen\titleimagemargin
\titleimagemargin=2mm


%%%%%%%%% Options
%% Title image
\def\titleimagecolor#1{\def\titleimage@color{#1}}
\titleimagecolor{gray}
\DeclareOptionBeamer{titleimagecolor}{\titleimagecolor{#1}}% blue,darkgray,gray,green,red
\DeclareOptionBeamer{titleimagemargin}{\titleimagemargin=#1}% Distance, recommended less than 2mm [default=2mm]
%% English logo
\newif\ifeitlund@english\eitlund@englishtrue%% Default English
\DeclareOptionBeamer{english}[true]{\csname eitlund@english#1\endcsname}

\ProcessOptionsBeamer


%%%%%%%%% Set the path to logo
\ifeitlund@english
\def\eitlund@logopath{Pictures/lulogo-en}
\else
\def\eitlund@logopath{Pictures/lulogo-sv}
\fi  



%%%%%%%%
% Make title page
\defbeamertemplate*{title page}{eitlund}[1][]{%
  \vskip0pt plus 1filll%
  \begin{tikzpicture}[overlay]
    \coordinate (lowerleft) at (-1in-\oddsidemargin+\titleimagemargin,\titleimagemargin);
    \path (lowerleft) -- +(\paperwidth-2\titleimagemargin,\paperheight-2\titleimagemargin) coordinate (upperright);
    \coordinate (lowerright) at (lowerleft -| upperright);
    \coordinate (upperleft) at (lowerleft |- upperright);
    \begin{scope}
      \clip (lowerleft) rectangle (upperright);
      \ifx\empty\titleimage@nonlu{%
        \node[anchor=south west,inner sep=0pt] at (lowerleft) {%
          \includegraphics[height=\dimexpr\paperheight-2\titleimagemargin\relax]{%
            Pictures/titlepictureLU\titleimage@color}};
        \node[anchor=north west,inner sep=0pt] at ($(upperleft)+(0.4,-0.2)$) {%
          \includegraphics[width=13mm]{\eitlund@logopath}};
      }\else{% 
        \node[anchor=south west,inner sep=0pt] at (lowerleft) {%
          \includegraphics[height=\dimexpr\paperheight-2\titleimagemargin\relax]{%
            \titleimage@nonlu}};
      }\fi
      \node[anchor=north east,
        color=white,draw,fill=white,
        inner sep=3mm,text width=0.55\paperwidth,% 0.63
        xshift=1pt,
        text=lundbronze] (titlebox) at ($(upperright)!0.2!(lowerright)$){\usebeamerfont{title}\inserttitle};
      \node[anchor=north west,
        color=white,draw,fill=white,
        inner sep=3mm,text width=0.55\paperwidth,
        yshift=2pt,
        text=lundbronze] (authorbox) at (titlebox.south west) {\usebeamerfont{author}\insertauthor};
      \draw[color=lundbronze,thin]($(titlebox.south west)+(3mm,0)$) -- (titlebox.south east);
    \end{scope}
    \node[anchor=north west,inner sep=0pt] at ($(lowerright)+(-3.85,3.3)$) {%
      \includegraphics[width=55mm]{Pictures/lulogo-en}};
  \end{tikzpicture}%
  \addtocounter{framenumber}{-1}
}

\setbeamertemplate{background}{%
  \begin{tikzpicture}
    \useasboundingbox (0,0) rectangle (\paperwidth,\paperheight);
    \node[anchor=south east,inner sep=0pt] at (\paperwidth-5mm,4mm){%
      \includegraphics[height=13mm]{\eitlund@logopath}};
  \end{tikzpicture}
}

%%%% Items and stuff
% Itemize
\setbeamertemplate{itemize item}[circle]
\setbeamertemplate{itemize subitem}{--}
\setbeamertemplate{itemize subsubitem}{>>}
% Enumerate
\setbeamertemplate{enumerate items}[default]
\setbeamertemplate{enumerate subitems}[default]
\setbeamertemplate{enumerate subsubitems}[default]



