%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerouterthemeeitlund}
\mode<presentation>

%%%%%%%%%% Options
%% navigation symbols
\newif\ifeitlund@navigationsymbols\eitlund@navigationsymbolsfalse%% Default eitlund off
\DeclareOptionBeamer{navigationsymbols}[true]{\csname eitlund@navigationsymbols#1\endcsname}
%% Foot
\newif\ifeitlund@foot\eitlund@foottrue% Use foot
\DeclareOptionBeamer{foot}[true]{\csname eitlund@foot#1\endcsname}
%% Use section frames
\newif\ifeitlund@sectionframe\eitlund@sectionframetrue% Default use section frames
\DeclareOptionBeamer{sectionframe}[true]{\csname eitlund@sectionframe#1\endcsname}
  
\ProcessOptionsBeamer

%% Foot content: left, mid, right
\def\eitlundfootleft#1{\def\eitlund@foot@left{#1}}
\def\eitlundfootmid#1{\def\eitlund@foot@mid{#1}}
\def\eitlundfootright#1{\def\eitlund@foot@right{#1}}
\eitlundfootleft{\insertshortauthor}
\eitlundfootmid{\insertshorttitle}
\eitlundfootright{\insertframenumber}% {\insertframenumber:\inserttotalframenumber}


%%%%%%%%%%%%%%%%%%% Frame
%% Title
\defbeamertemplate*{frametitle}{eitlund}[1][]
{%
  \begin{beamercolorbox}[wd=\paperwidth,ht=18mm]{frametitle} 
    \begin{tikzpicture}[frametitlebox/.style={%
        anchor=base west,
        text=lundbronze,
        inner sep=0pt,
        %text width=\textwidth% Use parbox instead
      }
      ]
      \useasboundingbox (0,0) rectangle(\the\paperwidth,18mm);
      \coordinate (titlelowerleft) at (1in+\oddsidemargin,0mm);
      \ifx\insertframesubtitle\@empty{%
        \node[frametitlebox,yshift=3mm] at (titlelowerleft){%
          \parbox[b]{\textwidth}{\insertframetitle}};
      }
      \else{%
        \node[frametitlebox,yshift=7mm] at (titlelowerleft){%
          \parbox[b]{\textwidth}{\insertframetitle}};
        \node[frametitlebox,yshift=1.5mm] at (titlelowerleft){%
          \parbox[b]{\textwidth}{\usebeamerfont{framesubtitle}\insertframesubtitle}};
      }
      \fi
      \draw[color=lundbronze,thin] (titlelowerleft) -- +(\textwidth,0pt);
    \end{tikzpicture}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%% Frame
%% Section
\ifeitlund@sectionframe
\AtBeginSection[]
{
  \begin{frame}[plain]
    \vskip0pt plus 1filll%
    \begin{tikzpicture}[overlay]
      \coordinate (lowerleft) at (-1in-\oddsidemargin+\titleimagemargin,\titleimagemargin);
      \path (lowerleft) -- +(\paperwidth-2\titleimagemargin,\paperheight-2\titleimagemargin) coordinate (upperright);
      \coordinate (lowerright) at (lowerleft -| upperright);
      \coordinate (upperleft) at (lowerleft |- upperright);  
      \fill[color=lundtitle\titleimage@color] (lowerleft) rectangle (upperright);
      \node[anchor=north west,inner sep=0pt] at ($(lowerright)+(-3.85,3.3)$) {%
        \includegraphics[width=55mm]{Pictures/lulogo-en}};
      \node[anchor=west,text width=0.75\paperwidth, text=lundbronze,inner sep=0pt] (sectiontitle) at ({$(lowerleft)!0.6!(upperleft)$}-|{$(lowerleft)!0.2!(lowerright)$}){\usebeamerfont{title}\insertsection};
      \draw[color=lundbronze,thin] ($(sectiontitle.south west)+(0,-8pt)$) -- +(0.6\paperwidth,0);
    \end{tikzpicture}
    \addtocounter{framenumber}{-1}
  \end{frame}
}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%% Navigation symbols in foot
%% Navigation symbols moved to where I want
\beamertemplatenavigationsymbolsempty% Turn off the default setting
\def\eitlund@foot@navigationsymbols{% Make new
  \insertslidenavigationsymbol%
  \insertframenavigationsymbol%
  \insertsubsectionnavigationsymbol%
  \insertsectionnavigationsymbol%
  \insertdocnavigationsymbol%
  \insertbackfindforwardnavigationsymbol%
}

%% Foot
\setbeamertemplate{footline}[text line]{%
  \begin{beamercolorbox}[wd=\dimexpr\textwidth-10mm\relax,ht=24pt]{text in head/foot}
    \begin{tikzpicture}[x={\textwidth-10mm},y=24pt]
      \useasboundingbox (0,0) rectangle (1,1);
      \ifeitlund@foot{%
        %\fill[white] (0,0) rectangle (1,1);
        \draw[thin,color=lundbronze] (0,1)--(1,1);
        \node[anchor=north west,inner sep=0pt] at (0,0.8){\eitlund@foot@left};
        \node[anchor=north,inner sep=0pt] at (0.5,0.8){\eitlund@foot@mid};
        \node[anchor=north east,inner sep=0pt] at (1,0.8){\eitlund@foot@right};
      }
      \fi
      \ifeitlund@navigationsymbols% Navigation symbols (independent of footbox)
      \node[anchor=south east,inner sep=0pt,yshift=2pt] at (1,0){\eitlund@foot@navigationsymbols};
      \fi
    \end{tikzpicture}
  \end{beamercolorbox}
}

%%%%%%%%%%%%%%%%%%%%%% End frame
\def\endpage{%
  \vskip0pt plus 1filll%
  \begin{tikzpicture}[overlay]
    \coordinate (lowerleft) at (-1in-\oddsidemargin,0);
    \fill[color=white] (lowerleft) rectangle +(\paperwidth,\paperheight);
    \node[anchor=center,inner sep=0pt] at ($(lowerleft)+(0.5\paperwidth,0.5\paperheight)$) {%
      \includegraphics[height=0.75\paperheight]{\eitlund@logopath}};
  \end{tikzpicture}
}





