%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerthemeeitlund}

%%%%%%%%%%%%%%%%%%%%%%%%%% Inner related
%% title image color
\DeclareOptionBeamer{titleimagecolor}[gray]{%
  \PassOptionsToPackage{titleimagecolor=#1}{beamerinnerthemeeitlund}
}
%% title image margin
\DeclareOptionBeamer{titleimagemargin}{%
  \PassOptionsToPackage{titleimagemargin=#1}{beamerinnerthemeeitlund}
}
%% English logo (otherwise Swedish)
\DeclareOptionBeamer{english}[true]{%
  \PassOptionsToPackage{english=#1}{beamerinnerthemeeitlund}
}

%%%%%%%%%%%%%%%%%%%%%%%%%% Outer related
%% navigation symbols
\DeclareOptionBeamer{navigationsymbols}[true]{%
  \PassOptionsToPackage{navigationsymbols=#1}{beamerouterthemeeitlund}
}
%% Footer
\DeclareOptionBeamer{foot}[true]{%
  \PassOptionsToPackage{foot=#1}{beamerouterthemeeitlund}
}
%% Footer
\DeclareOptionBeamer{sectionframe}[true]{%
  \PassOptionsToPackage{sectionframe=#1}{beamerouterthemeeitlund}
}

%%%%%%%%%%%%%%%%%%%%%%%%%% Font related
%% math serif font
\DeclareOptionBeamer{mathseriffont}[true]{%
  \PassOptionsToPackage{mathseriffont=#1}{beamerfontthemeeitlund}
}
\DeclareOptionBeamer{defaultfont}[true]{%
  \PassOptionsToPackage{defaultfont=#1}{beamerfontthemeeitlund}
}

%%%%%%%%%%%%%%%%%%%%%%%%%% Color related
% enumeration itemmarks
\DeclareOptionBeamer{blackenumeratenumber}[true]{%
  \PassOptionsToPackage{blackenumeratenumber=#1}{beamercolorthemeeitlund}
}
% itemize itemmarks
\DeclareOptionBeamer{blackitemmark}[true]{%
  \PassOptionsToPackage{blackitemmark=#1}{beamercolorthemeeitlund}
}

%%%%%%%%%%%%%%%%%%%%%%%%%% Process options
\ProcessOptionsBeamer



%%%%%%%%%%%%%%%%%%%%%%%%%% Packages
%\PassOptionsToPackage{cmyk}{xcolor}% Not needed, ok with cmyk anyway.
\RequirePackage{tikz}
\usetikzlibrary{calc,positioning}
\RequirePackage{relsize}

%%%%%%%%%%%%%%%%%%%%%%%%%% Call the other beamer packages
\useinnertheme{eitlund}
\useoutertheme{eitlund}
\usecolortheme{eitlund}
\usefonttheme{eitlund}



\mode<all>

