%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ProvidesPackage{beamerfontthemeeitlund}

\usefonttheme{default}

%%%%%% Options
% math serif font
\newif\ifeitlund@mathseriffont\eitlund@mathseriffontfalse%% Default eitlund off
\DeclareOptionBeamer{mathseriffont}[true]{\csname eitlund@mathseriffont#1\endcsname}
% Palatino, Helvetica, Garamond and Curier
\newif\ifeitlund@defaultfont\eitlund@defaultfontfalse
\DeclareOptionBeamer{defaultfont}[true]{\csname eitlund@defaultfont#1\endcsname}


\ProcessOptionsBeamer



%%%%%%%%%%%% Palatino as rm, Helvetica as sf, courier as tt
\ifeitlund@defaultfont\else
  \usepackage{mathpazo}
  \usepackage[scaled=.95]{helvet}
  \usepackage{courier}
\fi 

\mode<presentation>

% If math serif font
\ifeitlund@mathseriffont
\usefonttheme[onlymath]{serif}
\fi


\setbeamerfont{title}{family=\rmfamily,size=\relsize{+3},series=\mdseries}
\setbeamerfont{author}{family=\sffamily,size=\relsize{-1},series=\mdseries,shape=\scshape}
\setbeamerfont{frametitle}{size=\relsize{+3},family=\rmfamily,series=\mdseries}
\setbeamerfont{framesubtitle}{parent=frametitle,size=\normalsize}

\setbeamerfont{footline}{size=\normalsize\relsize{-1}}

% \setbeamerfont{section in toc}{series=\bfseries}
\setbeamerfont{sidebar}{size=\tiny}
\setbeamerfont{date}{size=\tiny}
% \setbeamerfont{lundchaptertitle}{size=\LARGE,parent=structure}





