\documentclass[aspectratio=43]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%%%%%%%
%%%%%%%
%\usetheme{eitlund}
\usetheme[% Complete settings. Default value in []
 titleimagecolor=darkgray,      % [gray], darkgray, red, blue, green
% titleimagemargin=2mm,      % Distance [2mm]    Frame around title page image
% navigationsymbols=false,   % true   / [false]  Navigation symbols in the foot
% mathseriffont=false,       % true   / [false]  Serif / non-serif math fonts
% foot=true,                 % [true] / false    Footline or not
% english=true,              % [true] / false    English / Swedish logo
% blackenumeratenumber=true, % [true] / false    Black enumerate numbers, o.w. Lund bronze
% blackitemmark=false,       % true   / [false]  Black item marks, o.w. Lund bronze
% defaultfont=false,         % true   / [false]  Falls back to default beamer fonts, o.w. Palatino, Helvetica, Curier
% sectionframe=true,
]{eitlund}

%%%%%%%%%%%%%%%%%%%%% Layout commands 
%%%% Foot
% \eitlundfootleft{\insertshortauthor}
% \eitlundfootmid{\insertshorttitle}
% \eitlundfootright{\insertframenumber}% {\insertframenumber:\inserttotalframenumber}
%%%% Titleimage
% \titleimage{Pictures/ULUNDcolor} % Replaces the LU image. Voids option titleimagecolor
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title[the fog]{The confluence of Cloud and 5G at the edge}
\author[W. Tärneberg]{William Tärneberg}
%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{frame}[plain]% Use plain to suppress footline box
  \titlepage
\end{frame}

% \begin{frame}[plain]
%   \frametitle{Section start}
%   \framesection
% \end{frame}

\titleimagecolor{green}
\section{I}

\titleimagecolor{blue}
\section{Previous research topics}

\titleimagecolor{red}
\section{Ongoing work}


\begin{frame}{Item lists}
  \begin{columns}[onlytextwidth]% same as [totalwidth=\linewidth]
    \begin{column}{0.5\linewidth}
     
    \end{column}    
  \end{columns}
\end{frame}

%%%%%%%%%%%% End frame
\begin{frame}[plain]
  \endpage
\end{frame}



\end{document}